<html>
    <head>
        <title>Шаблоны Extremuma</title>
        <style>
        body {
            font: 13pt Arial, Helvetica, sans-serif;
            background: #e1dfb9;
        }
        h2 {
            font-size: 18px;
            color: #080808;
            margin-top: 0;
        }
        a{
            text-decoration: none;
            transition: 0.5s;
        }
        a:hover{
            padding-left: 10px;
        }
        .container {
            width: 600px;
            margin: 0 auto;
            background: #f0f0f0;
        }
        .header {
            font-size: 38px;
            text-align: center;
            padding: 5px;
            background: #8fa09b;
            color: #fff;
        }
        .sidebar {
            margin-top: 10px;
            width: 110px;
            padding: 0 10px;
            float: right;
        }
        .content {
            margin-right: 130px;
            padding: 10px;
            background: #fff;
        }
        .footer {
            background: #8fa09b;
            color: #fff;
            padding: 5px;
            clear: right;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">Шаблоны</div>
                <div class="sidebar">
                    <p><a href="#">Портфолио</a></p>
                    <p><a href="t.me/extremum7">Telegram</a></p>
                    <p><a href="instagram.com/extremum_">Instagram</a></p>
                    <p><a href="#">E-mail</a></p>
                </div>
                <div class="content">
                <h2>Временное решение...</h2>
                <p>
                    1. <a href="cafe/index.html">Cafe</a> - Простенькое кафе. <br />
					2. <a href="vapor/index.html">Vapor</a> - Потенциальная кальянная или Вейп-бар <br />
					3. <a href="extrpizza/index.html">Pizza</a> - Сайт для пиццерии. <br />
				</p>
            </div>
            <div class="footer">&copy; Александр Миланин a.k.a Extremum</div>
        </div>
    </body>
</html>